html, body, div, span, applet, object, iframe,html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}


.block {
  text-align: center;
}

/* The ghost, nudged to maintain perfect centering */
.block:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

/* The element to be centered, can
   also be of any width and height */
.vcentered {
  display: inline-block;
  vertical-align: middle;
}

#search-content {

}

.clearfix {
  zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    zoom: 1;
  }
  &:after {
    clear: both;
  }
}

@background-color: #FCFCFC;
@link-color: #80EAFF;
@highlight-color: #FF2469;
@fancy-font: 'Ubuntu Condensed', sans-serif;
@fancy-code-font: Consolas, monospace;// 'Ubuntu Mono', sans-serif;
@default-font: 'Sorts Mill Goudy', serif;/*Helvetica Neue, Helvetica;*/
@default-color: #968D8C;
@light-color: #E7E7E7;
@container-width: 940px;
@sel-color: darken(@default-color, 20%);

.spin {
  background-image: url(/img/spin.gif);
  background-repeat:no-repeat;
  background-position:center;
}

.centered {
  text-align:center;
}

.pagination {
  clear:both;
  text-align:center;
  .page {
    margin-right:1em;
  }
}

.rounded (@top-left: 4px, @top-right: 4px, @bottom-right: 4px, @bottom-left: 4px) {
  @val: @top-left @top-right @bottom-right @bottom-left;
  -moz-border-radius:@val;
  -webkit-border-radius:@val;
  border-radius:@val;
}

.gradient(@start, @end) {
 filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@start', endColorstr='@end')";
 background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
 background-image: -moz-linear-gradient(top,  @start,  @end);
 background-image: -o-linear-gradient(top, #7a7a7a, #272727);
 background-image: linear-gradient(top, #7a7a7a, #272727);
}

.shadowed (@color: #D6F5FF, @x:0px, @inset:inset, @y: 0px, @blur: 3px) {
  @val: @inset @x @y @blur @color;
  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.outshadowed (@color: #D6F5FF, @x:0px, @y: 0px, @blur: 6px) {
  @val: @x @y @blur @color;
  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.textfield-like {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.transitioned(@prop: all, @duration: 0.25s, @timing-fn: linear) {
  -webkit-transition: @prop @duration @timing-fn;
	-moz-transition: @prop @duration @timing-fn;
	-o-transition: @prop @duration @timing-fn;
	-ms-transition: @prop @duration @timing-fn;
	transition: @prop @duration @timing-fn;
}

input[type='search'] {
  .transitioned(box-shadow, .2s);
  .rounded;
  .outshadowed(#eee);
  .textfield-like;
  border:1px solid #ccc;  
  text-align:center;
  font-weight:bold;
  font-size:26px;
  padding:.25em;
  width:80%;
  margin: 0 auto;
}

input[type='search']:focus {
  .transitioned(box-shadow, .2s);
  outline:none;
  border:1px solid #31DDFF;
  .outshadowed(#31DDFF);
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

body {
  font-family: @default-font;
  font-size:18px;
  background:@background-color;
  color: @default-color;
  line-height:1.5em;
  text-align:center;
}

p {
  margin:.25em 0;
}

#read {
  background:#464646;
  color:@background-color;
  a:link, a:visited {
    text-shadow:0 1px #000;
  }
  h1 a:link, h1 a:visited {
    color:#fff;
    line-height:1.5em;
  }

  #publishing, #finding, #installing, #uris, #ls-issues {
    text-align:left;
    width:@container-width;
    margin:0 auto;
  }

  h2 {
    color: darken(@default-color, 10%);
    font-weight:bold;
  }
  ol {
    list-style:numeric;
  }
  p {
    margin:1em 0;
  }
}

.contained {
  width:@container-width;
  margin:0 auto;
}

#index {

  form {
   .centered;
  }
  h1, h2 {
    .centered;
  }
  h2 {
    line-height:1.4em;
  }
  #libraries {
    display:none;
    .content {
      min-height:300px;
      max-height:300px;
      overflow:hidden;
      width:940px;
      position:relative;
    }
    .controls {

    }
    .none-found {
      text-align:center;
      .term {
        font-weight:bold;
      }
    }
    ul {
      float:left;
      margin:.5em;
      width: @container-width / 3.2;
      li {
        margin-bottom:1em;
        padding:.25em;
        &:hover {
          .rounded;
          background:#eee;
          .t {
            color: darken(@light-color, 20%);
          }
        }
        h3 {
          font-weight:bold;
        }
        .t {
          color:@light-color;
          font-size:smaller;
          line-height:0.75em;
        }
      }
    }
    a:link span, a:visited span {
      color:@light-color;
    }
    a:link span.v, a:visited span.v {
      color: darken(@light-color, 20%);
    }
  }
}

#libraries {
  //width: @container-width;
  margin:0 auto;
  padding-top:1.25em;
  .latest {
    color: @light-color;
  }
}

#container {
  //.clearfix;
  text-align:left;
  //width:@container-width;
  margin:1em auto;
}

#content {
  clear:both;
  .contained;
}

#foot {
  .contained;
  clear:both;
  padding:1em 0;
  p, ul, ol, li {
    text-align:left;
  }
}


#contributors li {
  float: left;
  margin-left:.25em;
}

.head-extra {
  .clearfix;
  width:@container-width;
  margin: .5em auto;
  background:#464646;
  background:#47CBFF;
  color:@background-color;
  a:link, a:visited {
    text-shadow:none;
    color:#fff;
  }
  a:hover {
    color:#FF4791;
  }
}

.author-extra {
  .rounded;
  padding:.5em;
  border:1px solid #eee;
  .num {
    font-size: 160%;
    font-weight:bold;
  }
}

.project-name, .author-name {
  .contained;
}

.project-extra {
  .rounded;
  padding:.5em;
  border:1px solid #eee;
}

.lib {
  margin:0 0 1em 0;

  .description {
    border-left: 4px solid #eee;
    padding-left: .5em;
  }

  .tags {
    .tag:visited, .tag:link {
      .rounded;
      padding:0 .25em;
      display:inline-block;
      line-height:1.5em;
      margin:.5em .25em;
    }
  }

  h3 {
    font-size: 130%;
    line-height:1.5em;
    border-bottom:1px solid #ccc;
    margin-bottom:.25em;
  }

  .scala-versions li {
    font-size:18px;
    font-weight:bold;
    float:left;
    margin-right:.5em;
  }

  .versions {
    .clearfix;
    .version-nums {
      float:left;
      width:(@container-width / 8) * 1;
      li {
         padding-left:.25em;
      }
      .sel {
        .rounded(4px, 0, 0, 4px);
      }
      .sel a:link, .sel a:visited {
        color: darken(@link-color, 20%);
      }
    }
    .version-details {
      .sel {
        .rounded(0px);
      }
      float:left;
      width:(@container-width / 8) * 7;
      .version {
        display:none;
        padding:.5em;
        .section {
          clear:both;
          margin-bottom:1em;
        }
        .install pre {
          overflow:scroll;
          overflow-y:hidden;
        }
        .library-dependencies {
          span {
            font-size:18px;
          }
        }
      }
      .version.sel {
        display:block;
        .at {
          color: darken(@light-color, 20%);
        }
      }
    }
  }
}

.lib-small-info {
    cursor: pointer;
}

.sel {
  background:#eee;
  color:@sel-color;
}

.home-link {
  font-size:18px;
}

pre {
  .rounded;
  .shadowed(#333);
  font-size:18px;
  background:#7A7A7A;
  background:rgba(0,0,0,.4);
  .gradient(#272727, #383838);
  color:#fff;
  code {
    text-shadow:0 1px #333;
    .comment {
      color: @default-color;
    }
    .key {
      color:@link-color;
    }
  }
  padding:.25em .5em;
}

code {
  font-family: @fancy-code-font;
  word-wrap:break-word;
}

h1 {
  font-size:80px;
  font-weight:bold;
  font-family: @fancy-font;
  margin: 0;
  line-height:1em;
  a:link, a:visited {
    color:#333;
  }
  a:link .ls, a:visited .ls {
    color:@highlight-color;
  }
  a:link .dot, a:visited .dot {
    color:@light-color;
  }
}

.sl {
  color:@light-color;
}

h2 {
  font-size:28px;
}

input[type="text"] {
  .rounded;
  .shadowed;  
  font-size:34px;
  pading:.25em;
  border:1px solid #ccc;
}

form {
  display:block;
  margin:1em 0;
}

.at {
  color:@light-color;
}

a:link, a:visited {
  text-shadow:0 1px #fff;
  text-decoration:none;
  color: @link-color;
}

.help {
  font-size:50%;
  font-family: @fancy-code-font;
}

input[type='text'] {
  font-family: @fancy-font;
  padding:.25em;
}